@headerHeight: 64px;
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 14px;
}
.viv-header {
	height: @headerHeight;
	width: 100%;
}
.viv-body {
	height: calc(~"100vh - @{headerHeight}");
	width: 100%;
}
